########################################################
#                                                      #
#                  TDengine Configuration              #
#   Any questions, please email support@taosdata.com   #
#                                                      #
########################################################

# first full-qualified domain name (FQDN) for TDengine system
# first                 127.0.0.1

# second full-qualified domain name (FQDN) for TDengine system, for cluster edition only
# second              127.0.0.1

# set socket type ("udp" and "tcp")
# the server and client should have the same socket type. Otherwise, connect will fail
# sockettype            udp

# for the cluster version, data file's directory is configured this way 
# option                mount_path           tier_level
# dataDir               /mnt/disk1/taos      0
# dataDir               /mnt/disk2/taos      0
# dataDir               /mnt/disk3/taos      0
# dataDir               /mnt/disk4/taos      0
# dataDir               /mnt/disk5/taos      0
# dataDir               /mnt/disk6/taos      1
# dataDir               /mnt/disk7/taos      1
# for the stand-alone version, data file's directory is configured this way 
# dataDir               /var/lib/taos

# log file's directory
# logDir                /var/log/taos

# http service port, default tcp[6020]
# httpPort              6020

# port for MNode connect to Client, default udp[6030-6055] tcp[6030]
# serverPort            6030

# number of threads per CPU core
# numOfThreadsPerCore   1

# number of vnodes per core in DNode
# numOfVnodesPerCore    8

# number of total vnodes in DNode
# numOfTotalVnodes      0

# max number of tables per vnode
# maxtablesPerVnode     1000

# cache block size
# cache                 16384

# row of records in file block
# minRows                100
# maxRows                4096

# number of cache blocks per vnode
# blocks             2

# interval of system monitor 
# monitorInterval       60

# the compressed rpc message, option:
#  -1 (no compression)
#   0 (all message compressed),
# > 0 (rpc message body which larger than this value will be compressed)
# compressMsgSize       -1

# RPC re-try timer, millisecond
# rpcTimer              300

# RPC maximum time for ack, seconds
# rpcMaxTime            600

# commit interval，unit is second
# ctime                 3600

# interval of DNode report status to MNode, unit is Second, for cluster version only 
# statusInterval        1

# interval of Shell send HB to MNode, unit is Second
# shellActivityTimer    3

# interval of DNode send HB to DNode, unit is Second, for cluster version only 
# vnodePeerHBTimer      1

# interval of MNode send HB to MNode, unit is Second, for cluster version only 
# mgmtPeerHBTimer       1

# duration of to keep tableMeta kept in Cache, seconds
# tableMetaKeepTimer    7200

# max number of users
# maxUsers              1000

# max number of databases
# maxDbs                1000

# max number of tables
# maxTables             650000

# max number of Dnodes, for cluster version only 
# maxDnodes             1000

# Max number of VGroups, for cluster version only 
# maxVGroups            1000

# system locale
# locale                en_US.UTF-8

# default system charset
# charset               UTF-8

# system time zone
# timezone              Asia/Shanghai (CST, +0800)

# set write ahead log (WAL) level
# walLevel              1

# enable/disable async log
# asyncLog              1

# enable/disable compression
# comp                  1

# number of days per DB file
# days                  10

# number of days to keep DB file
# keep                  3650

# number of replications, for cluster version only 
# replications          1

# client default database(database should be created)
# defaultDB

# client default username
# defaultUser           root

# client default password
# defaultPass           taosdata

# max number of connections from client for mgmt node
# maxShellConns         2000

# max numerber of meter Connections
# maxMeterConnections   10000

# max connection to management node
# maxMgmtConnections    2000

# max connection to Vnode
# maxVnodeConnections   10000

# mnode take into account while balance, for cluster version only 
# mgmtEqualVnodeNum     4

# number of seconds allowed for a dnode to be offline, for cluster version only 
# offlineThreshold      864000

# start http service
# http                  1

# start system monitor module
# monitor               1

# maximum number of rows returned by the restful interface
# restfulRowLimit       10240

# number of threads used to process http requests
# httpMaxThreads        2

# pre-allocated number of http sessions
# httpCacheSessions     100

# whether to enable HTTP compression transmission
# httpEnableCompress    0

# the delayed time for launching each continuous query. 10% of the whole computing time window by default.
# streamCompDelayRatio  0.1

# the max allowed delayed time for launching continuous query. 20ms by default
# tsMaxStreamComputDelay  20000

# whether the telegraf table name contains the number of tags and the number of fields
# telegrafUseFieldNum   0

# enable table names generated by telegraf can be configured
# use /etc/taos/taos.telegraf.cfg as the configuration file, such as
# {
#  "metrics": [
#    {
#      "name" : "system",
#      "tbname" : "system_uptime",
#      "fields": [
#        "uptime"
#      ]
#    },
#    {
#      "name": "system",
#      "tbname" : "system_uptime_format",
#      "fields": [
#        "uptime_format"
#      ]
#    }
#    ]
#  }

# The following parameter is used to limit the maximum number of lines in log files.
# max number of rows per log filters
# numOfLogLines         10000000

# The following parameters are used for debug purpose only.
# debugFlag 8 bits mask: FILE-SCREEN-UNUSED-HeartBeat-DUMP-TRACE_WARN-ERROR
# 131: output warning and error，135: output info, warning and error to log.
# 199: output debug, info, warning and error to both screen and file

# debug flag for meta management messages
# mDebugFlag            135

# debug flag for dnode messages
# dDebugFlag            131

# debug flag for TDengine SDB
# sdbDebugFlag          135

# debug flag for RPC 
# rpcDebugFlag          131

# debug flag for basic utils
# debugFlag             131

# debug flag for TDengine client 
# cDebugFlag            131

# debug flag for query
# qDebugflag            131

# debug flag for http server
# httpDebugFlag         131

# debug flag for system monitor 
# monitorDebugFlag      131

# debug flag for TAOS TIMER
# tmrDebugFlag          131
